API_ID=20898349
API_HASH=9fdb830d1e435b785f536247f49e7d87
BOT_TOKEN=7726781555:AAFmc34I_O3rz0-nExq4SGskuxCqlJ2w-IU
SESSION_STRING=BQE-4i0AGPAGr5_406OetmEYNssQmlAmT73xC1W7uYeyaOntO06l1Kapce99okajqyszSt-6STBDWn8ZnJDmsZ1ywX9nLMcK8DykUMQBdaEJvw5sh7E4ytB8jVyc5XFRDXUtJ0kXhFIWE2kudUbqiwy2zIngbC_eE6xghgX3jyCoVd5WpsBC5-d_GJc1OyfGREAHrGV_O8-HIueZcivRuEVy8FzTtjmcEqqnvFYPAZrvYiBWj0DrDW8sFhcqnWDrUKTCevs4sgDOvTdC8OkTY_fFdEyB3q7M_ZH9xqy_I3IUds0knt7995l_WPv0zwPBiDailp2bw-4mBWAeJu-OK2uZgkTX7wAAAAHALwpfAA
PORT=8000
