API_ID=20898349
API_HASH=9fdb830d1e435b785f536247f49e7d87
BOT_TOKEN=7726781555:AAFmc34I_O3rz0-nExq4SGskuxCqlJ2w-IU
SESSION_STRING=BQE-4i0AlzBDPD-TWlVzv53gxnoOBt5KdDdRFPilts3PGYSOjRXUt75NIZgm1Jwqz06OdNaKHnrn1CtKlx113hQhUa06_s83uHAUzdxEIyG2Ds0aDuUoY-bPzaFSfelrAmK4-uE-UJotgtKSXi3a8-bMO9UIBmYXnsXjflZVeeeO0PDsi9d85a9yTouVk2JLdYBydGV4bKCZCIGZSALO0RhSsqGVi5l-hN3lC7zSWkr9g5Wb-c6HA0Ha01Mk6nXM1snFK9rN0KZA5sMkbEO6Wyq63z5QeuK-PUadCWvRoPwaR5bgZ7BOtjK485pKxYFOg8H1scR6a3gVFYE_5OeIeGQYMAsmLwAAAAHALwpfAA
PORT=8000
